# luxoft

./: README.md  pom.xml
src/main/java/: Task1.java
src/main/java/com/example/: SetOrderTesting.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/test/java/: Task1Test.java
src/test/java/com/example/: Task1Test.java  Task2Test.java  Task3Test.java  Task4Test.java  Task5Test.java  Task6Test.java  Task7Test.java  Task8Test.java  Task9Test.java
